{
  "name": "shoot-my-starship",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test:e2e": "playwright test",
    "test:unit": "node --import tsx --test tests/unit/**/*.test.ts",
    "verificar:presupuesto-bundle": "node scripts/comprobar-presupuesto-bundle.mjs"
  },
  "dependencies": {
    "next": "16.3.6",
    "phaser": "^4.2.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "simplex-noise": "^4.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
